<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Get Knowledge</title>
</head>
<body>
    May Node and Express be with you.
      
    <form action="/quotes" method="POST">
        <input type="text" placeholder="name" name="name">
        <input type="text" placeholder="quote" name="quote">
        <button type="submit">Submit</button>
    </form>
      
    <div>
        <h2>Replace last quote written by Master Yoda with a quote written by Darth Vadar</h2>
        <button id="update"> Darth Vadar invades! </button>
    </div>
    
    <div>
        <h2>Delete Darth Vadar's first quote</h2>
        <button id="delete"> Delete first Darth Vadar quote </button>
    </div>
    <script src="main.js"></script>
</body>
</html>